
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- DW6 -->
  <head>
    <title>Andrew M. Huckey</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72240246-6', 'auto');
      ga('send', 'pageview');

      </script>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!-- <link rel="icon" href="http://ee.washington.edu/favicon.ico"  type="image/x-icon" /> -->
    <!-- <link rel="shortcut icon" -->
    <!-- href="http://ee.washington.edu/favicon.ico" type="image/x-icon" /> -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
    </style>
  </head>
  <body bgcolor="#d3d3d3">
    <table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr bgcolor="#E5E7E9">
	<td width="17" nowrap="nowrap" ><img src="mm_spacer.gif" alt="" width="15" height="1" border="0" /></td>

	<td height="60" colspan="5" class="logo" nowrap="nowrap"><p align="center"><br />
	    Andrew M. Huckey<br /> 
	    <span class="tagline">St. Augustine, FL</span></p></td>
      </tr>

      <tr bgcolor="#616A6B">
        <td width="17" nowrap="nowrap" bgcolor="#616A6B">&nbsp;</td>

        <td height="36" colspan="5" nowrap="nowrap" bgcolor="#616A6B" class="navText" id="navigation">
	  <div align="center">
	    <a href="#News">Recent News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#Publications">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Patents">Patents</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#Awards">Awards</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#Interests">Interests</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <a href="#Contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Misc">Misc</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div></td>
      </tr>

      <!-- <tr bgcolor="#ffffff"> -->
      <tr bgcolor="#FBFCFC">
	<td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
      </tr>

      <tr bgcolor="#ffffff">
	<td colspan="3" valign="top" bgcolor="#ffffff">
       
          <img src="https://bitbucket.org/amhuckey/amhuckey.bitbucket.io/downloads/1629408883500.jpeg" alt="Andrew M. Huckey"
               width="327" border="0" />

	  <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <!-- <tr> -->
            <!--   <td width="15">&nbsp;</td> -->
            <!--   <td width="100" class="smallText" id="padding">Andrew M. Huckey -->
	    <!--   <br />&nbsp;<br /> -->
	    <!-- </td> -->
            <!--   <td width="15">&nbsp;</td> -->
            <!-- </tr> -->
	</table></td>
	<td width="50" valign="top"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
	<td colspan="3" valign="top"><br />
	  &nbsp;<br />
	  <table border="0" cellspacing="0" cellpadding="0" width="700">
	    <tr>
	      <td width="600" class="pageName">About<a name="about" id="about"></a>
	      </td>		
	    </tr>
	    
	    <tr>
	      <td class="bodyText">
		<p><font size="3">I am a Project Engineer at The Boeing Company working on the Space Launch System for NASA. My team of electrical engineers is charged with designing the wire harness assemblies and installations for the launch vehicle's core stage.
                    <ul>
		    <li>An inventive and inspiring problem solver, technical leader and team builder</li>
            <li>22+ years of design, manufacturing and project engineering experience</li>
            <li>Hands on knowledge of integrated system design, development, and testing</li>
            <li>Project management from customer requirements from initiation to launch</li>
            <li>Versed in Lean, Agile and Theory of Constraints (CCPM, DBR and LTP)</li>
                    </ul>
                If you are a leader wanting to unlock your team's productivity, read on!
                <p>I am an innovative and inspiring technical leader in project, manufacturing, and design engineering. 
                My goal is to increase the profitability and competitiveness of my organization by improving throughput. 
                The techniques I employ actively engage engineering and support teams to deliver desirable products on time, 
                and within budget. An experienced and energetic coach for office workers, I specialize in workflow management tools, 
                methods and processes. I hope to hear from you soon.</p>
                
                </p>
                <p><font size="3">I have a Bachelors in Physics
		    from <a href="https://physics.oregonstate.edu/">Oregon State University</a>. Advised by <a href="http://sites.science.oregonstate.edu/~hetheriw/whiki/index.php">Bill Heatherington
            </a> and <a href="http://sites.science.oregonstate.edu/~jansenh/Jansen.html">Henri Jansen</a>, my laser research explored femptoamp (1e-15) surface signal fluctuations using multiplexed data processing.  
            During my time at OSU I received scholarships for Excellence in Physics, and served in a leadership role as an Assistant Residence Hall Director.</p>

		  <p>I grew up in <a href="https://en.wikipedia.org/wiki/Portland,_Oregon"> Portland, Oregon </a> which is a pretty <a href="https://en.wikipedia.org/wiki/Keep_Portland_Weird">weird</a> town.</p>

          
          </td>
	    </tr>
	  </table>	

	    <table border="0" cellspacing="0" cellpadding="0" width="660">
	      <tr>
		<td width="660" class="pageName">Recent News<a name="News" id="News"></a></td>
	      </tr>
	      <tr>
		<td class="newsText"><ul class="newsList">
                    <!-- <li>TBD, 2022 - Next Item</li> -->
                    <li>02.25 - <a href="http://www.instagram.com/darth.ramen.wednesday">1,000 Followers</a> on my Ramen blog!</li>
                    <li>04.24 - <a href="http://www.instagram.com/darth.ramen.wednesday">900 Followers</a> on my Ramen blog!</li>
                    <li>10.23 - <a href="http://www.instagram.com/darth.ramen.wednesday">800 Followers</a> on my Ramen blog!</li>
                    <li>06.23 - <a href="http://www.instagram.com/darth.ramen.wednesday">700 Followers</a> on my Ramen blog!</li>
                    <li>06.23 - <a href="https://open.spotify.com/episode/1Fy3hR2Vard0SfEwOriCvA?si=8140096fdd8a4343">Ramen in Japan</a> podcast interview.</li>
		            <li>05.23 - <a href="https://linktr.ee/darth.ramen.wednesday">Linktree</a> created for all my Ramen recipes.</li>
                    <li>02.23 - <a href="http://www.instagram.com/darth.ramen.wednesday">600 Followers</a> on my Ramen blog!</li>
                    <li>02.23 - Completed <a href="https://databank.501st.com/databank/Costuming:CC_commander_cody-phase2">Phase 2 Commander Cody (Clone)</a> costume for myself.</li>
                    <li>09.22 - <a href="http://www.instagram.com/darth.ramen.wednesday">500 Followers</a> on my Ramen blog!</li>
                    <li>04.22 - <a href="http://www.instagram.com/darth.ramen.wednesday">400 Followers</a> on my Ramen blog!</li>
                    <li>02.22 - <a href="https://hokkaidolikers.com/archives/52213">Sapporo Nishiyama Ramen</a> company interview.</li>
                    <li>01.22 - Began building a <a href="https://databank.501st.com/databank/Costuming:CC_commander_cody-phase2">Phase 2 Commander Cody (Clone)</a> costume for myself.</li>
                    <li>01.22 - <a href="http://www.instagram.com/darth.ramen.wednesday">300 Followers</a> on my Ramen blog!</li>
                    <li>12.21 - Completed <a href="https://databank.501st.com/databank/Costuming:TK_anh_stunt">ANH Stunk TK (Stormtrooper)</a> costume for my Father-in-Law.</li>
                    <li>09.21 - <a href="http://www.instagram.com/darth.ramen.wednesday">200 Followers</a> on my Ramen blog!</li>
                    <li>09.21 - <a href="http://www.instagram.com/darth.ramen.wednesday">100 Followers</a> on my Ramen blog!</li>
                    <li>07.21 - Created Instagram blog for my <a href="http://www.instagram.com/darth.ramen.wednesday">Ramen Shenanigans</a>.</li>
                    
	      </td>
	      </table>

  <table border="0" cellspacing="0" cellpadding="0" width="660">
	      <tr>
		<td width="660" class="pageName">Publications<a name="Publications" id="Publications"></a></td>
	      </tr>
	      <tr>
		<td class="newsText"><ul class="newsList">
                    <li>Article, <a href="https://www.sme.org/critical-chain-project-management"><i>Buffer Your Morning Routine</i></a>; Manufacturing Engineering Magazine<br><b>October 2016</b></br>
                    </li>
		            <li>Article, <a href="https://bitbucket.org/amhuckey/amhuckey.bitbucket.io/downloads/Throughput_in_Three_Steps_AMH.pdf"><i>Throughput in Three Steps</i></a>; Manufacturing Engineering Magazine<br><b>October 2012</b></br>
                    </li>
	      </td>
	      </table>

          <table border="0" cellspacing="0" cellpadding="0" width="660" style="padding-right: 10px">
            <tr>
              <td width="660" class="pageName">Patents<a name="Patents" id="Patents"></a></td>
            </tr>
            <tr>
	      <td width="560" class="subPageName">See
	       <a href="https://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=0&f=S&l=50&TERM1=Huckey%3B+Andrew&FIELD1=&co1=AND&TERM2=&FIELD2=&d=PG01">USPTO</a> for a list of pending patent applications.
	      </td>
	    </tr>
            <tr>
              <td class="bodyText">
                <ul>
                  <li>Co-Inventor(s): James Kendall, Santiago Mejia and Raviendra Suriyaarachchi 
                    <br><b>Membrane assembly for vacuum bagging and method of vacuum bagging</b>
                      <br><em>A tool and method for vacuum bagging using a flexible, semi-rigid structure during fabrication</em>
                        <br><b><font color="red">11,697,278; July 11, 2023</font></b>
                          <br><a href="https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/11697278">[Images]</a>
                  
                  <li>Co-Inventor(s): Edward Batt, Mary Heath, Jamie Bigley and Bernard Manderville 
                    <br><b>Gauge tool for determining blind fastener length</b>
                      <br><em>A measurement device used to determine length of fastener required for unknown composite assembly thicknesses</em>
                        <br><b><font color="red">10,845,179; November 24, 2020</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=10845179&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D1%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): n/a
                    <br><b>Method and apparatus for identifying relationships between documents</b>
                      <br><em>A computer aided visualization, ranking and management system for business policies, procedures, practices and supplemental writings</em>
                        <br><b><font color="red">10,789,417; September 29, 2020</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=10789417&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D2%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): Mark Nestleroad, Jake Wilson and Craig Charlton
                    <br><b>Alignment systems and methods for moving fuselage structures of an aerospace vehicle into assembly alignment</b>
                      <br><em>A system of laser sources, reflectors and detectors to load airframe structures into alignment easily</em>
                        <br><b><font color="red">10,633,117; April 28, 2020</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=10633117&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D3%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s):  Li Chang, Richard Coleman, Ronald Steckman and Nicholas Norman
                    <br><b>Ergonomic puncture-resistant pads</b>
                      <br><em>A protection device for hands and knees of mechanics during aircraft assembly</em>
                        <br><b><font color="red">10,427,376; October 1, 2019</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=10427376&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D4%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): Mark Nestleroad, Jake Wilson and Craig Charlton
                    <br><b>Tool assembly, system, and method for transferring locations and dimensions of a pattern of holes</b>
                      <br><em>A drilling assist apparatus which allows easy transfer of holes from one part to another</em>
                        <br><b><font color="red">10,207,333; February 19, 2019</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=10207333&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D5%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): Li Chang, Richard Coleman, Ronald Steckman and Nicholas Norman
                    <br><b>Edge stabilizing system and method for composite barrel segments</b>
                      <br><em>A shape retention device for composite aircraft structures</em>
                        <br><b><font color="red">10,160,076; December 25, 2018</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=10160076&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D6%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): Mark Nestleroad, Jake Wilson and Craig Charlton
                    <br><b>Drill plate assemblies</b>
                      <br><em>Containment device for drilling chips and fluid</em>
                        <br><b><font color="red">10,016,820; July 10, 2018</font></b>
                         <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=10016820&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D7%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): Mark Nestleroad, Jake Wilson and Craig Charlton
                    <br><b>Ergonomic automated workstation</b>
                      <br><em>A holding fixture which adjusts workpiece presentation to workers using biometric data</em>
                        <br><b><font color="red">9,999,971; June 19, 2018</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=09999971&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D8%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): Mark Nestleroad, Jake Wilson, Shawn Whorton and Craig Charlton
                    <br><b>Exterior indexing process and tooling</b>
                      <br><em>A bullnose apparatus temporarily attached to aircraft primary structure to locate during assembly.</em>
                        <br><b><font color="red">9,981,367; May 29, 2018</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=09981367&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D9%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): Li Chang, Richard Coleman, Ronald Steckman and Nicholas Norman
                    <br><b>Tube hangers and systems for very early smoke detection</b>
                      <br><em>A plurality of system hangers used to temporarily attach smoke detection systems in aircraft.</em>
                        <br><b><font color="red">9,927,049; March 27, 2018</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=09927049&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D10%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): Jake Wilson
                    <br><b>Methods and apparatuses for temporary floor assembly</b>
                      <br><em>A device used to deploy fall protection in aircraft during assembly.</em>
                        <br><b><font color="red">9,556,611; January 31, 2017</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=09556611&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D13%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>
                  </li>
                   <li>Co-Inventor(s): Jake Wilson, Mark Nestleroad, and Craig Charlton
                    <br><b>Flexible electromagnetic clamp</b>
                      <br><em>A magnetic tooling solution providing clamp up around challenging internal structure.</em>
                        <br><b><font color="red">9,496,080; November 15, 2016</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=09496080&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D14%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>

                  </li>
                   <li>Co-Inventor(s): Li Chang, Richard Coleman, Ronald Steckman and Nicholas Norman
                    <br><b>Transport and assembly system and method for composite barrel segments</b>
                      <br><em>A tooled device, process and integration to hold CFRP airplane barrels to nominal during production.</em>
                        <br><b><font color="red">8,789,837; July 29, 2014</font></b>
                          <br><a href="https://pdfpiw.uspto.gov/.piw?Docid=08789837&homeurl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D15%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3D%252522Huckey%25253B%252BAndrew%252522%2526OS%3D%252522Huckey%3B%252BAndrew%252522%2526RS%3D%252522Huckey%3B%252BAndrew%252522&PageNum=&Rtype=&SectionNum=&idkey=NONE&Input=View+first+page">[Images]</a>

                  </li>
                </ul>
		  <p><br /> 
		</p>
              </td>
            </tr>
                  </table>

	  <table border="0" cellspacing="0" cellpadding="0" width="660">
	    <tr>
	      <td width="660" class="pageName">Selected Awards<a name="Awards" id="Awards"></a></td>
	    </tr>
            
	    <tr>
	      <td class="newsText"><ul class="newsList">
                  <li><i>Challenge Winner: Full Size Hole Transfer Jig</i><br><b>Boeing 2017</b></br></li>
		          <li><i>Nominee, Engineer of the Year</i><br><b>Charleston Engineers Joint Council 2013, 2014 and 2017</b></br></li>
                  <li><i>Technical Talent Program</i><br><b>Daimler Trucks 2006</b></br></li>
                  </ul>
		  <p><br /> 
		</p></td>
	      </tr>
	    </table>

	  <table border="0" cellspacing="0" cellpadding="0" width="660" style="padding-right: 10px">
            <tr>
              <td width="660" class="pageName">Interests<a name="Interests" id="Interests"></a></td>
            </tr>
          

            <tr>
	      <td width="569" class="subPageName">The 501st Legion<a "name=501st" id="501st"></a></td>
	    </tr>
            <tr>
	      <td class="bodyText"><ol>
		  <p>I am a member of the <a href="https://www.501st.com">501st Legion</a>, an international costuming club celebrating Star Wars by creating movie accurate costumes and attending charitable events in the community.
          My costumes include <a href="https://www.501st.com/members/displaymember.php?userID=26928&costumeID=102">Darth Maul</a> from Episode I, a  
          <a href="https://www.501st.com/members/displaymember.php?userID=26928&costumeID=124">Stormtrooper</a> from Episode IV and <a href="https://databank.501st.com/databank/Costuming:CC_commander_cody-phase2">Clone Commander Cody</a> from Episode III. In addition, I have had leadership
          roles in at <a href="https://www.carolinagarrison.net">The Carolina Garrison</a> as a Garrison Membership Liaison and Galactic Academy Instructor and an active member of my <a href="http://la501st.com/">local garrison</a>.
                </p></ol>
	        </tr>

            <tr>
	      <td width="569" class="subPageName">Ramen Blogger at Darth Ramen Wednesday<a "name=Ramen" id="Ramen"></a></td>
	    </tr>
            <tr>
	      <td class="bodyText"><ol>
		  <p>An online blog via Instagram sharing recipes and thoughts on craft Ramen, <a href="https://www.instagram.com/darth.ramen.wednesday">here</a>.
          My design space for this noodle dish begins and ends with family and friends. The weekly "Taco Tuesday" ritual in America is a simple heuristic for
          families to put together a meal on a given Tuesday. "Ramen Wednesday" compliments this by expanding the American experience around what ramen could
          be, beyond a freeze dried brick of noodles.
                               
                </p></ol>
		  </tr>
         <tr>
	      <td width="569" class="subPageName">Society of Manufacturing Engineers<a "name=SME" id="SME"></a></td>
	        </tr>
            <tr>
	      <td class="bodyText"><ol>
		  <p>I hold a professional certification from <a href="https://sme.org">SME</a>, which is chartered to expand the knowledge of manufacturing in industry.
          Having served as the <a href="https://connect.sme.org/communities/home/30">Charleston chapter's</a> webmaster for a term, I hope to become more engaged 
          as my career grows. I'm the kind of nerd who could watch <a href="https://www.sciencechannel.com/show/how-its-made-science">How it's Made</a> all day long.
        
                </p></ol>
	      </tr>
	        <tr>
	      <td width="569" class="subPageName">Theory of Constraints<a "name=TOCICO" id="TOCICO"></a></td>
	        </tr>
            <tr>
	      <td class="bodyText"><ol>
		  <p><a href="https://tocico.org">TOC</a> is a systems approach to solving complex problems. I am a student of this methodology, with experience in
          Drum Buffer Rope, Critical Chain Project Management, and the Logical Thinking Process.  More recently, I explored the relationship between Product Development
          portfolio planning and Throughput Accounting, and how to drive decision making around that evaluation.
        
                </p></ol>
	      </tr>
	      </table>

          <table border="0" cellspacing="0" cellpadding="0" width="660" style="padding-right: 10px">              
	    <tr>
	      <td width="660" class="pageName">Contact Info<a name="Contact" id="Contact"></a></td>
	    </tr>
	    <tr>
	      <td class="bodyText"><ul>
	          <li>Email: my last name concatenated with "a" at gmail
	            dot com</li>
	        </ul>		  
              </td>
	    </tr>
	    </table>

            <table border="0" cellspacing="0" cellpadding="0" width="660" style="padding-right: 10px">              
	    <tr>
	      <td width="660" class="pageName">Miscellaneous<a name="Misc" id="Misc"></a></td>
	    </tr>
	    <tr>
	      <td class="bodyText"><ul>
	              <li>Elvin Yung's comprehensive research and tips on the infamous Jiro Ramen <a href="https://www.notion.so/G-Kei-All-You-Need-Is-Feel-6d35fd36d4b149fa9e69ffe5164b384f">can't be missed</a>.
                  </li>
                  <li>Check out Mission Report photos of some great Carolina Garrison events, <a href="http://www.carolinagarrison.net/?cat=5">here</a>.
                  </li>
                  <li>One of my favorite Theory of Constraints bloggers and consultants, <a href="https://www.linkedin.com/in/philipmarris/">Philip Marris</a>.
                  </li>
	        </ul>		  
              </td>
	    </tr>
	    </table>
	      <p>&nbsp;</p></td>
		  </tr>

		  <tr bgcolor="#ffffff">
		    <td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
		  </tr>

		  <tr>

		    <td colspan="6" bgcolor="#515A5A">
                      <!-- <div align="left" -->
		      <!--      class="style2"> -->
                      <!--   Last updated on January 13th, 2022 -->
                      <!-- </div> -->
                      <div align="right"
			   class="style2">
                          <a href="https://www.linkedin.com/in/andrew-huckey-cmfge-163baa2/"
		           target="_blank">
                          <img width="50" src="https://bitbucket.org/amhuckey/amhuckey.bitbucket.io/downloads/768px-LinkedIn_logo_initials.png">
                          </a>
                          <a href="https://www.501st.com/members/displaymember.php?userID=26928&costumeID=102"
		           target="_blank">
                          <img width="50" src="https://bitbucket.org/amhuckey/amhuckey.bitbucket.io/downloads/oglogo.jpg">
                          </a>
                          <a href="https://www.instagram.com/darth.ramen.wednesday"
		           target="_blank">
                          <img width="50" src="https://bitbucket.org/amhuckey/amhuckey.bitbucket.io/downloads/Instagram_logo_2016.svg.png">
                          </a>
                          <a href="https://www.sme.org"
		           target="_blank">
                          <img width="50" src="https://bitbucket.org/amhuckey/amhuckey.bitbucket.io/downloads/sme.gif">
                          </a>
                          <a href="https://www.tocico.org"
		           target="_blank">
                          <img width="50" src="https://bitbucket.org/amhuckey/amhuckey.bitbucket.io/downloads/tocico.jpeg">
                          </a>
                      </div>
                    </td>
		  </tr>
		  <tr bgcolor="#E3E4FA">

		  <tr bgcolor="#342D7E">
		    <td colspan="6"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
		  </tr>


		  <tr>
		    <td width="17">&nbsp;</td>
		    <td width="213">&nbsp;</td>

		    <td width="50">&nbsp;</td>
		    <td width="4">&nbsp;</td>
		    <td width="4">&nbsp;</td>
		    <td width="778">&nbsp;</td>
		  </tr>
		  </table>
		  </body>
		</html>
